CurrencyConverter/View/ConversionView.xaml

<UserControl x:Class="CurrencyConverter.View.ConversionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyConverter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Vertical" Height="80">
                <TextBlock Text="{Binding Path=CurrencyCode}" FontSize="24" FontWeight="Bold" Height="40"/>
                <TextBlock Text="{Binding Path=CurrencyName}" FontSize="20" Height="30"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/worldImage.png" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock Text="From:" Style="{StaticResource MainLabelStyle}" Height="50"/>
                <ComboBox ItemsSource="{Binding CurrenciesFrom}" SelectedItem="{Binding CurrencyFrom, Mode=TwoWay}" IsEditable="False" Height="100"
                                              ItemTemplate="{StaticResource ItemTemplate}">
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Amount, StringFormat=N, UpdateSourceTrigger=PropertyChanged}" FontSize="20" PreviewTextInput="ValidateAmountInput" Grid.Row="1" Margin="20,0,0,0"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,0,20,0">
                <TextBlock Text="To:" Style="{StaticResource MainLabelStyle}" Height="50"/>
                <ComboBox ItemsSource="{Binding CurrenciesTo}" SelectedItem="{Binding CurrencyTo, Mode=TwoWay}" IsEditable="False" Height="100"
                                        ItemTemplate="{StaticResource ItemTemplate}">
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Result}" IsHitTestVisible="False" FontSize="20" Grid.Column="2" Grid.Row="1" Margin="0,0,20,0"/>
        </Grid>
        <Button Content="Manage Currencies" Command="{Binding ShowSettingsCommand}" HorizontalAlignment="Right" FontSize="20" Grid.Row="3" Margin="0,0,10,10" Padding="10,0,10,0"/>
    </Grid>
</UserControl>
