CurrencyConverter/View/ConversionView.xaml

<UserControl x:Class="CurrencyConverter.View.ConversionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:local="clr-namespace:CurrencyConverter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Vertical" Height="80">
                <TextBlock Text="{Binding Path=CurrencyCode}" FontSize="24" FontWeight="Bold" Height="40"/>
                <TextBlock Text="{Binding Path=CurrencyName}" FontSize="20" Height="30"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/worldImage.png" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <dxl:LayoutControl Name="GlobalDataLayoutControl" Grid.Row="1">
            <dxl:LayoutGroup Orientation="Horizontal">
                <dxl:LayoutGroup Orientation="Vertical" Margin="10">
                    <dxl:LayoutItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="From:" Style="{StaticResource MainLabelStyle}"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding CurrenciesFrom}" SelectedItem="{Binding CurrencyFrom, Mode=TwoWay}" IsTextEditable="False"
                                              ItemTemplate="{StaticResource ItemTemplate}" ApplyItemTemplateToSelectedItem="True">
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Height="40">
                        <dxe:TextEdit Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" FontSize="20" PreviewTextInput="ValidateAmountInput"/>
                    </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup Orientation="Vertical" Margin="10">
                    <dxl:LayoutItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="To:" Style="{StaticResource MainLabelStyle}"/>
                            <dxe:ComboBoxEdit ItemsSource="{Binding CurrenciesTo}" SelectedItem="{Binding CurrencyTo, Mode=TwoWay}" IsTextEditable="False"
                                                  ItemTemplate="{StaticResource ItemTemplate}" ApplyItemTemplateToSelectedItem="True">
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Height="40">
                        <dxe:TextEdit Text="{Binding Result}" IsHitTestVisible="False" FontSize="20"/>
                    </dxl:LayoutItem>
                </dxl:LayoutGroup>
            </dxl:LayoutGroup>
        </dxl:LayoutControl>
        <Button Content="Manage Currencies" Command="{Binding ShowSettingsCommand}" HorizontalAlignment="Right" FontSize="20" Grid.Row="2" Margin="0,0,10,10"/>
    </Grid>
</UserControl>
