CurrencyConverter/View/SettingsView.xaml

<Window x:Class="CurrencyConverter.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="SettingsView" Height="400" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Background="#FF1E3A57" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add..." Click="AddButton_Click" Margin="5" HorizontalAlignment="Right" Style="{StaticResource SettingsButtonStyle}"/>
            <dxg:GridControl ItemsSource="{Binding Currencies}" IsFilterEnabled="True" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Grid.Row="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Code" FieldName="CurrencyCode" Focusable="False" AllowEditing="False"/>
                    <dxg:GridColumn Header="Name" FieldName="CurrencyName" Focusable="False" AllowEditing="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Button Content="Delete" Command="{Binding RemoveCurrencyCommand}" Margin="5" Grid.Column="1"  Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Right" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Currency Code" Style="{StaticResource SettingsLabelStyle}"/>
                <dxe:TextEdit Text="{Binding SelectedCurrency.CurrencyCode}" IsHitTestVisible="False" Grid.Row="1"/>
                <TextBlock Text="Currency Name" Grid.Row="2" Style="{StaticResource SettingsLabelStyle}"/>
                <TextBox Text="{Binding SelectedCurrency.CurrencyName, Mode=TwoWay}" Grid.Row="3" />
                <Button Content="Save" Command="{Binding SaveSettingsCommand}" Margin="5" Grid.Column="0" Grid.Row="5" 
                        HorizontalAlignment="Right" IsEnabled="{Binding IsSaveEnabled, Mode=TwoWay}"  Style="{StaticResource SettingsButtonStyle}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"
                         Style="{StaticResource SettingsButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
